Call = 1000, Capacity = 100
END TIME: 6264.007373213504
ANSWERING SYSTEM UTILIZATION RATE: %0.7943395145883855
OPERATOR1 UTILIZATION RATE: %40.035310467936924
OPERATOR2 UTILIZATION RATE: %38.886576059310926
AVERAGE QUEUE WAITING TIME: 1.5898936765163718 minutes
MAXIMUM TOTAL WAITING TIME TO TOTAL SYSTEM TIME RATIO: %13.813973033625023
AVERAGE # OF PEOPLE WAITING FOR OPERATOR1: 0.10422748774875651
AVERAGE # OF PEOPLE WAITING FOR OPERATOR2: 0.14958665738063198
UNSATISFACTION RATE: %14.2

Call = 10000, Capacity = 100
END TIME: 60725.63948208234
ANSWERING SYSTEM UTILIZATION RATE: %0.8169827850174436
OPERATOR1 UTILIZATION RATE: %43.13226428899568
OPERATOR2 UTILIZATION RATE: %40.884749122824424
AVERAGE QUEUE WAITING TIME: 1.8261843898629893 minutes
MAXIMUM TOTAL WAITING TIME TO TOTAL SYSTEM TIME RATIO: %15.35983182517583
AVERAGE # OF PEOPLE WAITING FOR OPERATOR1: 0.12946171797020625
AVERAGE # OF PEOPLE WAITING FOR OPERATOR2: 0.17126535636580334
UNSATISFACTION RATE: %15.36

Call = 1000, Capacity = 1
END TIME: 6057.53174314647
ANSWERING SYSTEM UTILIZATION RATE: %46.26610800944243
OPERATOR1 UTILIZATION RATE: %28.631664889293713
OPERATOR2 UTILIZATION RATE: %24.498684380787058
AVERAGE QUEUE WAITING TIME: 0.44287488878038234 minutes
MAXIMUM TOTAL WAITING TIME TO TOTAL SYSTEM TIME RATIO: %6.85156841954073
AVERAGE # OF PEOPLE WAITING FOR OPERATOR1: 0.04969791878527328
AVERAGE # OF PEOPLE WAITING FOR OPERATOR2: 0.02341352454830129
UNSATISFACTION RATE: %49.1